jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://dpg-cn8f4h21hbls73daiseg-a.oregon-postgres.render.com:5432/test_spring?ssl=true&sslmode=require
jdbc.user=test_spring_user
jdbc.pass=XfcWuXiY7Yd2lZqimdOoIXeitE4pJsyu
